<html>
	<head>
		<title>Cloudinary 3D Sample for base_basic_pbr_refi6p</title>
		<script src="https://dimensions-3d-viewer.cloudinary.com/1.0.7/all.js"></script>
		<script src="https://dimensions-tag.cloudinary.com/0.0.83/all.js"></script>
	</head>
	<body>
	
	<label>3D Viewer (embedded using data attributes)</label>
	<div
        id="three-d-viewer"
        style="height: 400px"
        data-d8s-type="3d"
        data-d8s-id="1-13-3-2025">        
	</div>        
	
            
            
  <script>
     //initialize the Cloudinary 3D tag
     const d8sApi = initDimensions({
      //your cloud name:
      cloudName: "dkiktv5ur",
      //asset types used on the page: 
      viewers: ["3D"],
      	
	});     
	</script>
</body>
</html>